def finalizar(Matriz):
    n = 0
    if Matriz[0][0] == Matriz[0][1] == Matriz[0][2]:
        n = 1
    elif Matriz[1][0] == Matriz[1][1] == Matriz[1][2]:
        n = 1
    elif Matriz[2][0] == Matriz[2][1] == Matriz[2][2]:
        n = 1
    elif Matriz[0][0] == Matriz[1][0] == Matriz[2][0]:
        n = 1
    elif Matriz[0][1] == Matriz[1][1] == Matriz[2][1]:
        n = 1
    elif Matriz[0][2] == Matriz[1][2] == Matriz[2][2]:
        n = 1
    elif Matriz[0][0] == Matriz[1][1] == Matriz[2][2]:
        n = 1
    elif Matriz[0][2] == Matriz[1][1] == Matriz[2][0]:
        n = 1
    else:
        n = 0
    return n

M = [['11', '12', '13'],
['21', '22', '23'],
['31', '32', '33']]
a = ""
b = 0
li_a = [0,0]
w = 0
verif = True

for linha in range(3):
        for coluna in range(3):
            print(f'{M[linha][coluna]:<{3}}',end=' ')
            if (coluna == 2):
                print()
print()

while(w!=1):
    for i in range(9):
        
            if ((i%2)!=0):
                a = input("Digite a coordenada (ex: 11): ")
                for i in range(2):
                    li_a[i] = int(a[i])-1
                M[li_a[0]][li_a[1]]= "o"
                
                for linha in range(3):
                    for coluna in range(3):
                        print(f'{M[linha][coluna]:<{3}}',end=' ')
                        if (coluna == 2):
                            print()
                print()
                
                w = finalizar(M)
                if (w == 1):
                    print("O jogador 'o' ganhou!")
                    break
            
            else:
                
                a = input("Digite a coordenada (ex: 11): ")
                for i in range(len(a)):
                    li_a[i] = int(a[i])-1
                M[li_a[0]][li_a[1]]= "x"
                
                for linha in range(3):
                    for coluna in range(3):
                        print(f'{M[linha][coluna]:<{3}}',end=' ')
                        if (coluna == 2):
                            print()
                print()
                
                w = finalizar(M)
                if (w == 1):
                    print("O jogador 'x' ganhou!")
                    break

    if (w==0):
        M = [['11', '12', '13'],
        ['21', '22', '23'],
        ['31', '32', '33']]
        
        for linha in range(3):
            for coluna in range(3):
                print(f'{M[linha][coluna]:<{3}}',end=' ')
                if (coluna == 2):
                    print()
        print()
    
if (w==1):
    print()
else:
    for linha in range(3):
        for coluna in range(3):
            print(f'{M[linha][coluna]:<{3}}',end=' ')
            if (coluna == 2):
                print()
    print()
